<mat-toolbar color="primary">
  <mat-toolbar-row>
    <div class="sidenav_logo">
      <img src="../../../assets/shoe.png">
    </div>
  </mat-toolbar-row>
</mat-toolbar>
<mat-nav-list>
  <a mat-list-item class="sidenav_listItem" href="#">
    <i class="fas fa-2x fa-home s-mr-1"></i>
    <span>Inicio</span>
  </a>
  <a mat-list-item class="sidenav_listItem" href="#">
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <i class="far fa-2x fa-folder-open s-mr-1"></i>
          <span>Catálogos</span>
        </mat-expansion-panel-header>
        <p class="slidenav_listtitle">Productos</p>
        <p class="slidenav_listtitle">Clientes</p>
      </mat-expansion-panel>
    </mat-accordion>
  </a>
  <a mat-list-item class="sidenav_listItem" href="#">
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <i class="fas fa-2x fa-file-signature s-mr-1"></i>
          <span>Operaciones</span>
        </mat-expansion-panel-header>
        <p>Ventas</p>
      </mat-expansion-panel>
    </mat-accordion>
  </a>
  <!--<a mat-list-item href="#"></a>-->
</mat-nav-list>

